<!doctype html>
<html lang="en">

<head>
    <title>Samar dup</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Line Awsome -->
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- FontAwesome 6.2.0 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Animate css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- OWL CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- flaticon css -->
    <link rel="stylesheet" href="./flaticon/flaticon.css">

    <!-- Main css -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <!-- place navbar here -->
        <div class="container">
            <nav class="navbar">
                <div class="navbar_content">
                    <div class="nav-logo">
                        <img src="./img/logo-2.png" alt="">
                    </div>
                    <div class="nav-links">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a>
                                    <span>Home</span>
                                    <i class="fa fa-chevron-down text-dark"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a>
                                    <span>Pages</span>
                                    <i class="fa fa-chevron-down text-dark"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a>
                                    <span>Services</span>
                                    <i class="fa fa-chevron-down text-dark"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a>
                                    <span>Post Layout</span>
                                    <i class="fa fa-chevron-down text-dark"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a>
                                    <span>Blog</span>
                                    <i class="fa fa-chevron-down text-dark"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a>
                                    <span>Contact Us</span>
                                    <i class="fa fa-chevron-down text-dark"></i>
                                </a>
                            </li>
                        </ul>
                        <button class="btn-gradient">Get A Quote</button>
                    </div>

                </div>
            </nav>
        </div>
    </header>
    <section class="saCarousel">
        <div class="container">
            <div class="saCarousel_content">
                <div class="saCarousel_left">
                    <div class="title">
                        <p class="animate__animated animate__fadeInUp">We are The Best</p>
                        <h2 class="animate__animated animate__fadeInUp animate__delay-1s">Freelance Product <br>
                            Designer Running </h2>
                    </div>
                    <div class="saCarousel_point animate__animated animate__fadeInUp animate__delay-3s ">
                        <p>We develop the relationships that underpin the next phase in your organisation’s growth.</p>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> Master's degree in designing
                            </li>
                            <li><i class="fa-solid fa-check"></i> Outstanding mobile design
                            </li>
                        </ul>
                        <button class="btn-gradient">Get Started</button>
                    </div>
                </div>
                <div class="saCarousel_right">
                    <div class="saCarousel_image animate__animated animate__fadeInUp animate__delay-3s">
                        <img src="./img/pic3_1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="title">
                <p>What We Do Best </p>
                <h2>Our Digital Services </h2>
            </div>
            <div class="services_content">
                <div class="services_item">
                    <img src="./img/pic1_3.jpg" alt="">
                    <h3>Web Development </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias voluptatem ab quaerat
                        reiciendis tempora a?</p>
                </div>
                <div class="services_item">
                    <img src="./img/pic2_2.jpg" alt="">
                    <h3>Strategy & Research </h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod ex neque iusto ipsam ullam libero?
                    </p>
                </div>
                <div class="services_item">
                    <img src="./img/pic3_2.jpg" alt="">
                    <h3>Growth Tracking </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum officia dolor eligendi nihil
                        autem necessitatibus!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="aboutUs">
        <div class="container">
            <div class="aboutUs_content">
                <div class="aboutUs_left wow animate__animated animate__fadeInLeft" data-wow-duration="2s">
                    <img src="./img/pic1.jpg" alt="">
                </div>
                <div class="aboutUs_right wow animate__animated animate__fadeInRight" data-wow-duration="2s">
                    <div class="title">
                        <p>About Us </p>
                        <h2>Build Your <br> Business
                            Website <br> Better </h2>
                    </div>
                    <div class="aboutUs_point">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium laudantium sapiente
                            nihil, voluptatibus aut debitis rerum eligendi officia perferendis similique quidem ullam
                            nemo molestiae ipsam! Odio ab rem laudantium! Nobis vero eos hic vitae laudantium.</p>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> We support programs that create advancement
                                opportunities for people.
                            </li>
                            <li><i class="fa-solid fa-check"></i> Get a view of events and trends. Be updated on our
                                recent news.
                            </li>
                            <li><i class="fa-solid fa-check"></i> Finally, it all comes down to people. Creating a
                                winning team.
                            </li>
                            <li><i class="fa-solid fa-check"></i> Get a view of events and trends. Be updated on our
                                recent news.
                            </li>
                        </ul>
                        <button class="btn-gradient">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="number">
        <div class="container">
            <div class="number_content">
                <div class="number_item">
                    <i class="flaticon-smile"></i>
                    <p><span class="counter">18</span> Ml</p>
                    <p>Satisfied Clients </p>
                </div>
                <div class="number_item">
                    <i class="flaticon-line-chart"></i>
                    <p><span class="counter">20</span>Ml</p>
                    <p>Project Completed </p>
                </div>
                <div class="number_item">
                    <i class="flaticon-startup"></i>
                    <p><span class="counter">30</span>Ml</p>
                    <p>Project Lunched </p>
                </div>
                <div class="number_item">
                    <i class="flaticon-confetti"></i>
                    <p><span class="counter">50</span></p>
                    <p>Years Completed </p>
                </div>
            </div>
        </div>
    </section>
    <section></section>
    <section></section>
    <section class="blog">
        <div class="container">
            <div class="blog_content">
                <div class="title">
                    <p>Our Blog </p>
                    <h2>Latest News & Blog </h2>
                </div>
                <div class="carousel2 owl-carousel owl-theme">
                    <div class="item">
                        <div class="item_header">
                            <img src="./img/pic1_1.jpg" alt="">
                            <p>23 MARCH 2023</p>
                        </div>
                        <div class="item_body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nemo delectus, accusantium
                                totam suscipit animi.</p>
                        </div>
                        <div class="item_footer">
                            <p><i class="las la-user-circle"></i>By <span>Johne Doe</span> </p>
                            <p><i class="las la-comment"></i><span>Comments 15</span> </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_header">
                            <img src="./img/pic2.jpg" alt="">
                            <p>23 MARCH 2023</p>
                        </div>
                        <div class="item_body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nemo delectus, accusantium
                                totam suscipit animi.</p>
                        </div>
                        <div class="item_footer">
                            <p><i class="las la-user-circle"></i>By <span>Johne Doe</span> </p>
                            <p><i class="las la-comment"></i><span>Comments 15</span> </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_header">
                            <img src="./img/pic3.jpg" alt="">
                            <p>23 MARCH 2023</p>
                        </div>
                        <div class="item_body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nemo delectus, accusantium
                                totam suscipit animi.</p>
                        </div>
                        <div class="item_footer">
                            <p><i class="las la-user-circle"></i>By <span>Johne Doe</span> </p>
                            <p><i class="las la-comment"></i><span>Comments 15</span> </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_header">
                            <img src="./img/pic1_1.jpg" alt="">
                            <p>23 MARCH 2023</p>
                        </div>
                        <div class="item_body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nemo delectus, accusantium
                                totam suscipit animi.</p>
                        </div>
                        <div class="item_footer">
                            <p><i class="las la-user-circle"></i>By <span>Johne Doe</span> </p>
                            <p><i class="las la-comment"></i><span>Comments 15</span> </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_header">
                            <img src="./img/pic2.jpg" alt="">
                            <p>23 MARCH 2023</p>
                        </div>
                        <div class="item_body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nemo delectus, accusantium
                                totam suscipit animi.</p>
                        </div>
                        <div class="item_footer">
                            <p><i class="las la-user-circle"></i>By <span>Johne Doe</span> </p>
                            <p><i class="las la-comment"></i><span>Comments 15</span> </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_header">
                            <img src="./img/pic3.jpg" alt="">
                            <p>23 MARCH 2023</p>
                        </div>
                        <div class="item_body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nemo delectus, accusantium
                                totam suscipit animi.</p>
                        </div>
                        <div class="item_footer">
                            <p><i class="las la-user-circle"></i>By <span>Johne Doe</span> </p>
                            <p><i class="las la-comment"></i><span>Comments 15</span> </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_header">
                            <img src="./img/pic1_1.jpg" alt="">
                            <p>23 MARCH 2023</p>
                        </div>
                        <div class="item_body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nemo delectus, accusantium
                                totam suscipit animi.</p>
                        </div>
                        <div class="item_footer">
                            <p><i class="las la-user-circle"></i>By <span>Johne Doe</span> </p>
                            <p><i class="las la-comment"></i><span>Comments 15</span> </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_header">
                            <img src="./img/pic2.jpg" alt="">
                            <p>23 MARCH 2023</p>
                        </div>
                        <div class="item_body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nemo delectus, accusantium
                                totam suscipit animi.</p>
                        </div>
                        <div class="item_footer">
                            <p><i class="las la-user-circle"></i>By <span>Johne Doe</span> </p>
                            <p><i class="las la-comment"></i><span>Comments 15</span> </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_header">
                            <img src="./img/pic3.jpg" alt="">
                            <p>23 MARCH 2023</p>
                        </div>
                        <div class="item_body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex nemo delectus, accusantium
                                totam suscipit animi.</p>
                        </div>
                        <div class="item_footer">
                            <p><i class="las la-user-circle"></i>By <span>Johne Doe</span> </p>
                            <p><i class="las la-comment"></i><span>Comments 15</span> </p>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </section>
    <footer>
        <!-- place footer here -->
    </footer>

    <!-- countup script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.js"
        integrity="sha512-6DC1eE3AWg1bgitkoaRM1lhY98PxbMIbhgYCGV107aZlyzzvaWCW1nJW2vDuYQm06hXrW0As6OGKcIaAVWnHJw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/jquery.countup.js"></script>
    <script>
        $(".counter").countUp({
            'delay': 10,
        });
    </script>

    <!-- wowjs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        new WOW().init();
    </script>

    <!-- owljs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- OWL JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            $(".carousel2").owlCarousel({
                loop: true, //lặp lại các item
                margin: 30, //khoảng cách giữa các item
                // nav: true, //hiện mũi tên trái phải
                dots: false,
            });
        });
    </script>
</body>

</html>